{
  "name": "endfield-map-overlay",
  "version": "1.0.0",
  "description": "Transparent overlay for Arknights: Endfield interactive maps",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "dependencies": {
    "koffi": "^2.15.1"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "dev.endfield.map-overlay",
    "productName": "Endfield Map Overlay",
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "EndfieldMapOverlay.exe"
    },
    "files": [
      "main.js",
      "src/**/*",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/koffi/**/*"
    ],
    "asarUnpack": [
      "node_modules/koffi/**/*.node"
    ]
  }
}
